apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: insta-clone-frontend-ingress
spec:
  rules:
  - host: "instagram.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: insta-clone-frontend-service
            port:
              number: 3000